NODE_ENV=development
DATABASE=mongodb+srv://admin:admin@learnnode.bbwfh.mongodb.net/test
MAIL_USER=0fcbbc1114f80a
MAIL_PASS=52e5e39b8e6b4c
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh